# parameters
nc: 4  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [12,16, 19,36, 40,28]  # P3/8
  - [36,75, 76,55, 72,146]  # P4/16
  - [142,110, 192,243, 459,401]  # P5/32

# 0-P1/2
# 1-P2/4
# 2-P3/8
# 3-P4/16
# 4-P5/32

# yolov7 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [40, 3, 1]],  # 0

   [-1, 1, Conv, [80, 3, 2]],  # 1-P1/2
   [-1, 1, Conv, [80, 3, 1]],

   [-1, 1, Conv, [160, 3, 2]],  # 3-P2/4
   [-1, 1, ELAN1, [320, 64]], # 4

   [-1, 1, BODMPconv, [160]], # 5-P3/8
   [-1, 1, ELAN1, [640, 128]], # 6

   [-1, 1, BODMPconv, [320]], # 7-P4/16
   [-1, 1, ELAN1, [1280, 256]], # 8

   [-1, 1, BODMPconv, [640]], # 9-P5/32
   [-1, 1, ELAN1, [1280, 256]], # 10
  ]

# yolov7 head
head:
  [[-1, 1, SPPCSPC, [512]], # 5

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [3, 1, Conv, [256, 1, 1]], # 8 route backbone P4
   [3, 1, DyHeadBlock, [256, 1, 1]],
   [[-1, -2], 1, Concat, [1]], # 9
   
   [-1, 1, ELAN2, [256, 128]], # 10
   
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [2, 1, Conv, [128, 1, 1]], # 13 route backbone P3
   [2, 1, DyHeadBlock, [128, 1, 1]]
   [[-1, -2], 1, Concat, [1]], # 14
   
   [-1, 1, ELAN2, [128, 64]], # 15
      
   [[-1, 10], 1, V7DownSampling_Neck, [128]], # 16
   
   [-1, 1, ELAN2, [256, 128]], # 17
      
   [[-1, 5], 1, V7DownSampling_Neck, [256]], # 18
   
   [-1, 1, ELAN2, [512, 256]], # 19
   
   [15, 1, RepConv, [256, 3, 1]], # 20-P3
   [17, 1, RepConv, [512, 3, 1]], # 21-P4
   [19, 1, RepConv, [1024, 3, 1]], # 22-P5

   [[20, 21, 22], 1, IDetect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]
